<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Sản Phẩm</title>
    <link rel="stylesheet" href="AllProduct.css">
    <style>
        
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="" alt="Logo Công Ty">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Trang Chủ</a></li>
                    <li><a href="#products">Sản Phẩm</a></li>
                    <li><a href="#about">Giới Thiệu</a></li>
                    <li><a href="#contact">Liên Hệ</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z"></path>
                </svg>
                <input type="text" placeholder="Tìm kiếm sản phẩm...">
            </div>
            <div class="group-account">
                <a class="control-account" href="#account">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M224 256C294.695 256 352 198.691 352 128S294.695 0 224 0C153.312 0 96 57.309 96 128S153.312 256 224 256ZM274.664 304H173.336C77.609 304 0 381.602 0 477.332C0 496.477 15.523 512 34.664 512H413.336C432.477 512 448 496.477 448 477.332C448 381.602 370.398 304 274.664 304Z"></path></svg>
                </a>
                <a class="control-account" href="#cart">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M184.003 400C153.075 400 128.002 425.072 128.002 456S153.075 512 184.003 512S240.004 486.928 240.004 456S214.932 400 184.003 400ZM184.003 480C170.769 480 160.003 469.232 160.003 456C160.003 442.766 170.769 432 184.003 432S208.004 442.766 208.004 456C208.004 469.232 197.238 480 184.003 480ZM569.854 76.719C563.854 68.75 554.198 64 544.01 64H107.311L95.595 12.469C93.939 5.156 87.47 0 80.001 0H16C7.156 0 0 7.156 0 16S7.156 32 16 32H67.22L144.409 371.531C146.065 378.844 152.534 384 160.003 384H496.009C504.853 384 512.009 376.844 512.009 368S504.853 352 496.009 352H172.784L165.509 320H476.227C497.79 320 516.853 306.125 522.541 286.25L574.823 103.188C577.448 94.031 575.635 84.406 569.854 76.719ZM491.79 277.438C490.008 283.656 483.603 288 476.227 288H160.003C159.403 288 158.894 288.275 158.311 288.34L114.57 95.934L544.072 94.375L491.79 277.438ZM456.008 400C425.08 400 400.007 425.072 400.007 456S425.08 512 456.008 512S512.009 486.928 512.009 456S486.937 400 456.008 400ZM456.008 480C442.774 480 432.008 469.232 432.008 456C432.008 442.766 442.774 432 456.008 432C469.243 432 480.009 442.766 480.009 456C480.009 469.232 469.243 480 456.008 480Z"></path></svg>
                </a>
            </div>

           
        </div>
    </header>

    <div id="banner">
            
    </div>
    <main>
        
        <section id="all-products" class="container">
            <div id="classify">
                <h1>Danh Sách Sản Phẩm</h1>
                <select name="" id="chose-filter-box">
                    <option value="all">Tất cả</option>
                    <option value="price-ascending">Giá thấp đến cao</option>
                    <option value="price-descending">Giá cao đến thấp</option>
                    <option value="Game">Đĩa Game</option>
                    <option value="Playstation">Playstation Sony</option>
                    <option value="Xbox">Xbox Microsoft</option>
                </select>
            </div>
            <div id="product-list">
                
            
                
                
            </div>
        </section>
    </main>

    
    <footer>
        <div class="container">
            <p>&copy; 2024 Công Ty TNHH ABC. Mọi quyền được bảo lưu.</p>
            <ul>
                <li><a href="#home">Trang Chủ</a></li>
                <li><a href="#products">Sản Phẩm</a></li>
                <li><a href="#about">Giới Thiệu</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
            </ul>
        </div>
    </footer>

    <script  src="AllProduct.js"></script>

</body>
</html>
