* {
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: auto;
    margin: 0;
  
    header {
      width: 100%;
      height: 80px;
      background-color: rgb(37, 37, 37);
      color: white;
  
      .container {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .group-account{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        .control-account{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          
          svg{
            width: 30px;
            height: 30px;
            fill: rgb(112, 112, 112);
          }
        }
        #account,
        #shop-bag {
          color: white;
        }
  
        .search-bar {
          width: 30%;
          height: 40px;
          display: flex;
          align-items: center;
          background-color: white;
  
          input {
            width: 100%;
            height: 30px;
            font-size: large;
            border: none;
            outline: none;
          }
        }
  
        nav {
          width: 30%;
  
          ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
  
            li {
              a {
                color: white;
              }
            }
          }
        }
      }
    }
  
    #banner {
      width: 100%;
      height: 500px;
      background-position: center;
      background-size: cover;
      background-image: url("https://oyster.ignimgs.com/mediawiki/apis.ign.com/playstation-5/c/ce/Ps5images.jpg");
    }
  
    main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
  
      #all-products {
        width: 70%;
        height: 100%;
  
        #classify {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          #chose-filter-box {
            width: 200px;
            height: 30px;
            border: 2px solid black;
          }
        }
  
        #product-list {
          display: flex;
          justify-content: start;
          align-items: center;
          flex-wrap: wrap;
          padding: 10px 10px;
  
          .product-item {
            flex: 1 1 20%;
            max-width: 300px;
            min-width: 250px;
            height: 450px;
            border: 1px solid black;
            margin: 5px;
            position: relative;
  
            .box-img {
              width: 100%;
              height: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
  
              img {
                width: 70%;
                height: 100%;
              }
            }
  
            .name-product {
              font-size: large;
            }
  
            .box-price {
              width: 60%;
              display: flex;
              justify-content: space-around;
              align-items: center;
            }
  
            .add-shopping-cart {
              width: 100%;
              height: 30px;
              background-color: rgb(199, 65, 65);
              border: none;
              position: absolute;
              bottom: 0;
              color: white;
              text-align: center;
            }
  
            .original-price {
              font-size: large;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  
  .svg-icon {
    width: 2em;
    height: 2em;
  
    path,
    polygon,
    rect {
      fill: #000000;
    }
  
    circle {
      stroke: #000000;
      stroke-width: 1;
    }
  }
  
  @media (max-width: 400px) {
    .product-item {
        max-width: 200px;
      width: 200px;
      height: 400px;
      min-width: unset;
    }
  }
  