<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="sony-ps5-001.css">
    <style>
       

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="">
            <svg  fill="#ffffff"  version="1.1" id="Layer_1" viewBox="0 0 470.001 470.001" xml:space="preserve">
                <g>
                    <g>
                        <g>
                            <path d="M469.413,349.114l-31.938-223.211c-2.786-19.467-12.513-37.35-27.387-50.355c-15.022-13.134-34.296-20.367-54.271-20.367     c-28.272,0-54.562,14.564-69.647,38.296H183.831c-15.086-23.732-41.375-38.296-69.647-38.296     c-19.976,0-39.249,7.233-54.271,20.367c-14.874,13.005-24.601,30.888-27.387,50.355L0.587,349.114     C0.197,351.837,0,354.598,0,357.32c0,31.706,25.794,57.5,57.5,57.5c23.729,0,45.335-14.904,53.764-37.086l28.159-74.133     c6.787,5.304,15.316,8.476,24.578,8.476c15.783,0,29.457-9.191,35.96-22.5h70.079c6.503,13.309,20.177,22.5,35.96,22.5     c9.261,0,17.79-3.173,24.578-8.476l28.16,74.134c8.428,22.182,30.034,37.085,53.763,37.085c31.706,0,57.5-25.794,57.5-57.5     C470,354.598,469.803,351.837,469.413,349.114z M164,297.077c-13.785,0-25-11.215-25-25c0-13.785,11.215-25,25-25     c13.785,0,25,11.215,25,25C189,285.862,177.785,297.077,164,297.077z M306,297.077c-13.785,0-25-11.215-25-25     c0-13.785,11.215-25,25-25c13.785,0,25,11.215,25,25C331,285.862,319.785,297.077,306,297.077z M412.5,399.82     c-17.54,0-33.511-11.017-39.74-27.413l-31.181-82.086c2.819-5.475,4.421-11.674,4.421-18.244c0-22.056-17.944-40-40-40     c-22.056,0-40,17.944-40,40c0,0.84,0.035,1.672,0.086,2.5h-62.172c0.051-0.828,0.086-1.66,0.086-2.5c0-22.056-17.944-40-40-40     c-22.056,0-40,17.944-40,40c0,6.57,1.602,12.769,4.421,18.244l-31.18,82.086C91.011,388.803,75.04,399.82,57.5,399.82     c-23.435,0-42.5-19.065-42.5-42.5c0-2.013,0.146-4.059,0.437-6.081l1.383-9.662l64.232,13.398c0.517,0.108,1.031,0.16,1.539,0.16     c3.477,0,6.596-2.432,7.334-5.97c0.846-4.055-1.756-8.028-5.811-8.874l-65.165-13.593l21.704-151.683     c13.65,26.774,41.475,45.165,73.532,45.165c45.49,0,82.5-37.009,82.5-82.5c0-2.46-0.109-4.939-0.325-7.369     c-0.367-4.126-4.008-7.169-8.135-6.807c-4.126,0.367-7.173,4.009-6.807,8.135c0.177,1.989,0.267,4.021,0.267,6.041     c0,37.22-30.28,67.5-67.5,67.5c-37.22,0-67.5-30.28-67.5-67.5c0-0.801-0.128-1.572-0.361-2.296l1.053-7.357     c4.719-32.978,33.44-57.847,66.809-57.847c24.348,0,46.902,13.209,58.861,34.473c1.328,2.362,3.827,3.823,6.537,3.823H290.42     c2.71,0,5.209-1.461,6.537-3.823c11.959-21.264,34.514-34.473,58.861-34.473c33.368,0,62.09,24.869,66.809,57.847l1.053,7.357     c-0.233,0.724-0.361,1.495-0.361,2.296c0,37.22-30.28,67.5-67.5,67.5c-37.22,0-67.5-30.28-67.5-67.5     c0-2.019,0.09-4.051,0.267-6.041c0.366-4.126-2.681-7.768-6.807-8.135c-4.108-0.363-7.768,2.681-8.135,6.807     c-0.216,2.429-0.325,4.908-0.325,7.369c0,45.491,37.01,82.5,82.5,82.5c32.057,0,59.882-18.391,73.532-45.165l21.704,151.683     l-65.164,13.594c-4.055,0.846-6.656,4.818-5.811,8.874c0.738,3.539,3.856,5.97,7.334,5.97c0.508,0,1.023-0.052,1.539-0.16     l64.231-13.399l1.383,9.662c0.29,2.022,0.437,4.068,0.437,6.081C455,380.754,435.935,399.82,412.5,399.82z"/>
                            <path d="M149.184,130.18h-27.5v-27.5c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v27.5h-27.5c-4.143,0-7.5,3.358-7.5,7.5     c0,4.142,3.357,7.5,7.5,7.5h27.5v27.5c0,4.142,3.357,7.5,7.5,7.5s7.5-3.358,7.5-7.5v-27.5h27.5c4.143,0,7.5-3.358,7.5-7.5     C156.684,133.538,153.326,130.18,149.184,130.18z"/>
                            <path d="M355.816,180.18c23.435,0,42.5-19.065,42.5-42.5s-19.065-42.5-42.5-42.5s-42.5,19.065-42.5,42.5     S332.382,180.18,355.816,180.18z M355.816,110.18c15.163,0,27.5,12.336,27.5,27.5s-12.337,27.5-27.5,27.5     c-15.163,0-27.5-12.336-27.5-27.5S340.653,110.18,355.816,110.18z"/>
                            <path d="M246.781,244.577H223.22c-4.143,0-7.5,3.358-7.5,7.5c0,4.142,3.357,7.5,7.5,7.5h23.562c4.143,0,7.5-3.358,7.5-7.5     C254.282,247.935,250.924,244.577,246.781,244.577z"/>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <nav>
            <ul>
                <li><a href="#home">Trang Chủ</a></li>
                <li><a href="#products">Sản Phẩm</a></li>
                <li><a href="#about">Giới Thiệu</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="product-details">
            <div class="container">
                <div class="product-image">
                    <div id="box-img">
                        <div id="img"></div>
                    </div>
                    <div id="image-carousel">

                    </div>
                </div>
                <div class="product-info">
                    <h1>Tên Sản Phẩm</h1>
                    <p id="price">150,000 VND</p>
                    <del id="priceBeforeDiscount">200,000 VND</del>
                    <p class="description">(Đã bao gồm VAT)</p>
                    <form id="purchase-form">
                        <label for="quantity">Số lượng:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1">
                        
                    </form>
                   <div id="box-promotion">
                    <div id="icon-promotion">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                            <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zM1 4v2h6V4zm8 0v2h6V4zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5z"/>
                        </svg>
                       <strong>Ưu đãi </strong>
                       
                    </div>

                    <form id="gift-code">
                        <input placeholder="Nhập gift code để giảm giá" id="input-giftCode" type="text">
                        <button id="submit-giftCode">Áp mã</button>
                        
                    </form>
                    <p>gift code chỉ có tác dụng đến ngày 7/12/2025</p>
                    <div id="endow">
                        <ul>
                            <li>Tặng thêm 12 tháng bảo hành chính hãng (dự kiến đến 31/11/2024)</li>
                            <li>Hỗ trợ trả góp 0%</li>
                            <li>Giảm tối đa 12% kh thanh toán qua momo hoặc ZaloPay</li>
                        </ul>
                    </div>
                    
                   </div>
                   <button id="buy">Mua ngay</button>
                   <div id="product-inclusions">
                    <h3>Bộ sản phẩm bao gồm</h3>
                    <ul class="product-list">
                        <li>Máy PS5 Slim (có ổ đĩa DVD)</li>
                        <li>Tay cầm DualSense</li>
                        <li>Cáp sạc USB-C to USB-C</li>
                        <li>Cáp HDMI</li>
                        <li>Cáp nguồn</li>
                        <li>Chân đế ngang (Chân đế đứng không bao gồm trong bộ sản phẩm)</li>
                        <li>Sách hướng dẫn</li>
                    </ul>
                </div>
                </div>
            </div>
        </section>
        <div id="rate">
            <div class="rating-container">
                <div class="overall-score">
                  <h1>1</h1>
                  <div class="stars">
                    <span>★</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                  </div>
                  <p>Overall score</p>
                </div>
                <div class="categories">
                  <div class="category">
                    <span style="color: gold;">5☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;" >4☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;">3☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;">2☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;">1☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 100%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                </div>
              </div>
        </div>

        <div id="coment-news">
            <div id="container-coment">
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Nguyễn Minh Khoa</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        scam web, trả tiền lại cho tao
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Hoàng Hải</div>
                        <div id="time-bought">19/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Đùa bố à? Đặt hơn 2 tháng hàng chưa về
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Chung Hoàng Công Khanh</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Nó lùa đó anh em đừng trả trước
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Quỳnh Đỗ</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Nhắn tin không rep, mail không trả lời, tiền không gửi về, báo lên công an nhé
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Nguyễn Minh Khoa</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Viết đơn lên công an với tôi đi anh em
                    </div>
                </div>
            </div>
            <div id="container-news">
                <strong>Tin tức về sản phẩm</strong>
                <a href="" class="news-post">
                    <img class="img-news" src="https://product.hstatic.net/1000154920/product/ps5_2xdswc_d_bndl_rndr_lt_prod_rgb_etck_240206_5201c01cc1f34aa0b488622681e71df1_grande.png" alt="">
                    <div class="content-news">
                        Nam sinh chơi Ps5 trong thời gian dài trở thành thần đồng toán học...
                    </div>
                </a>

                <a href="" class="news-post">
                    <img class="img-news" src="https://product.hstatic.net/1000154920/product/romancing_saga_2_revenge_of_the_seven_ps5_3091eb5877de4d07b8321d96481fe4c6_grande.png" alt="">
                    <div class="content-news">
                        Tỉ phú Nguyễn Quốc Huy từng chơi ps5 hơn 15 tiếng mỗi ngày..
                    </div>
                </a>

                <a href="" class="news-post">
                    <img class="img-news" src="https://product.hstatic.net/1000154920/product/ps5_2xdswc_d_bndl_rndr_lt_prod_rgb_etck_240206_5201c01cc1f34aa0b488622681e71df1_grande.png" alt="">
                    <div class="content-news">
                        Chủ tịch Sony ông Nguyễn Quốc Huy vừa tặng 200 phần máy cho học sinh nghèo...
                    </div>
                </a>
            </div>
        </div>
    </main>
    <script src="sony-ps5-001.js"></script>
    
</body>
</html>
