* {
  font-family: "HelveticaNowMTTextMedium", "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .form-login {
  width: 900px;
  height: 600px;
  box-shadow: 0px 0px 10px 2px rgb(171, 171, 171);
  background-image: url("https://cdn.dribbble.com/userupload/10455063/file/original-b2643b7e44bbf0a2bd2e3499dc5a2064.png?resize=1024x683&vertical=center");
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
body .form-login .decor-form {
  width: 400px;
  height: 100%;
}
body .form-login .container-login {
  width: 400px;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .form-login .container-login svg {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
}
body .form-login .container-login h1 {
  margin: 5px 0px;
}
body .form-login .container-login p {
  margin: 5px 0px;
  color: rgb(145, 145, 145);
  font-size: small;
}
body .form-login .container-login .group-login {
  width: 80%;
}
body .form-login .container-login .group-login .input-login {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  background: none;
}
body .form-login .container-login .group-login div {
  margin-top: 20px;
  font-size: small;
  transition: 0.5s;
}
body .form-login .container-login .group-login #password-text {
  display: flex;
  justify-content: space-between;
  height: 40px;
}
body .form-login .container-login .group-login #password-text svg {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-top: 0px;
}
body .form-login .container-login .group-login .control-password {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .form-login .container-login .group-login .control-password .remember-password-form {
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0;
}
body .form-login .container-login .group-login .control-password .remember-password-form .input-remember-password {
  width: 15px;
  height: 15px;
}
body .form-login .container-login .effect-fly {
  transform: translateY(-10px);
}
body .form-login .container-login .login-button {
  width: 60%;
  height: 40px;
  margin-top: 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
body .form-login .container-login .normal {
  background-color: black;
  color: white;
}
body .form-login .container-login .google {
  background-color: #F0F0F1;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  pointer-events: none;
  cursor: not-allowed;
}
body .form-login .container-login .google svg {
  width: 20px;
  height: 20px;
  margin: 0;
}
body .toast-container {
  position: fixed;
  top: 80px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}
body .toast {
  width: 300px;
  height: 50px;
  border: 2px solid #ffebce;
  background-color: #fff6eb;
  border-radius: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
body .toast.show {
  opacity: 1;
  transform: translateY(0);
}
body .toast.complete {
  border-color: #c6f6d5;
  background-color: #f0fff4;
}
body .toast .icon-warning svg {
  fill: #FBD8A5;
  width: 40px;
  height: 40px;
}
body .toast .icon-complete svg {
  fill: #4caf50;
  width: 40px;
  height: 40px;
}
body .toast .content-warning {
  font-size: small;
  color: rgb(85, 85, 85);
}/*# sourceMappingURL=login.css.map */