<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="form-login">
        <div class="decor-form">

        </div>
        <div class="container-login">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M364.278 267.098L259.524 251.846L212.649 156.584C204.272 139.582 179.897 139.457 171.397 156.584L124.52 251.846L19.768 267.098C0.891 269.848 -6.734 293.1 7.016 306.352L82.895 380.361L64.893 485C61.768 503.877 81.645 518.004 98.27 509.127L192.022 459.746L285.776 509.127C293.526 513.254 302.901 512.504 310.026 507.377C317.026 502.252 320.651 493.5 319.151 485L301.276 380.361L377.153 306.352C390.778 293.1 383.153 269.848 364.278 267.098ZM311.032 200.814C315.719 205.502 321.86 207.846 328.001 207.846S340.282 205.502 344.969 200.814L504.969 40.814C514.344 31.439 514.344 16.252 504.969 6.877S480.407 -2.498 471.032 6.877L311.032 166.877C301.657 176.252 301.657 191.439 311.032 200.814ZM248.001 95.846C254.141 95.846 260.282 93.502 264.969 88.814L312.969 40.814C322.344 31.439 322.344 16.252 312.969 6.877S288.407 -2.498 279.032 6.877L231.032 54.877C221.657 64.252 221.657 79.439 231.032 88.814C235.719 93.502 241.86 95.846 248.001 95.846ZM471.032 198.877L423.032 246.877C413.657 256.252 413.657 271.439 423.032 280.814C427.719 285.502 433.86 287.846 440.001 287.846S452.282 285.502 456.969 280.814L504.969 232.814C514.344 223.439 514.344 208.252 504.969 198.877S480.407 189.502 471.032 198.877Z"></path></svg>
            <h1>Wellcome Back</h1>
            <p>please enter your details</p>
            <div class="group-login">
                <div id="email-text">Email</div>
                <input id="email" class="input-login" type="email">
                <div id="password-text">
                    <div>Password</div>
                    <div id="container-close-eye">
                        <svg id="close-eye" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M572.531 238.973C518.281 115.525 410.938 32 288 32S57.688 115.58 3.469 238.973C1.562 243.402 0 251.041 0 256C0 260.977 1.562 268.596 3.469 273.025C57.719 396.473 165.062 480 288 480S518.312 396.418 572.531 273.025C574.438 268.596 576 260.957 576 256C576 251.023 574.438 243.402 572.531 238.973ZM288 432C188.521 432 96.836 364.502 48.424 256.004C97.01 147.365 188.611 80 288 80C387.48 80 479.164 147.498 527.576 255.994C478.99 364.635 387.389 432 288 432ZM288 128C217.334 128 160 185.348 160 256S217.334 384 288 384H288.057C358.695 384 416 326.68 416 256.055V256C416 185.348 358.668 128 288 128ZM288 336C243.889 336 208 300.111 208 256C208 255.252 208.199 254.559 208.221 253.816C213.277 255.125 218.52 256 224 256C259.346 256 288 227.346 288 192C288 186.52 287.125 181.277 285.816 176.221C286.559 176.199 287.252 176 288 176C332.111 176 368 211.889 368 256.055C368 300.137 332.137 336 288 336Z"></path></svg>
                    </div>
                </div>
                <input id="password" class="input-login" type="password">
                <div class="control-password">
                    <div class="remember-password-form">
                        <input class="input-remember-password" type="checkbox">
                        <p class="text-remember-password">Remember me</p>
                    </div>
                    <a href="">Forgot password</a>
                </div>
            </div>
            <button class="login-button normal">Log in</button>
            <button class="login-button google">
                <svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="-3 0 262 262" preserveAspectRatio="xMidYMid"><path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"/><path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"/><path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"/><path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"/></svg>
                <p>Log in with google</p>
                </button>
        </div>
    </div>
    <div class="toast-container" id="toastContainer"></div>
    <script src="loginAdmin.js"></script>
</body>
</html>