<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <header>
        <div class="container-control-account">
            
            <label class="toggle">
                <input id="theme-toggle" type="checkbox" class="toggle-input">
                <span class="toggle-slider">
                    <div class="moon">
                        <svg id="svg-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
                    </div>
                </span>
                
            </label>
            <div class="nofity">
                <svg id="bell" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 0c-17.7 0-32 14.3-32 32l0 19.2C119 66 64 130.6 64 208l0 25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416l400 0c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4l0-25.4c0-77.4-55-142-128-156.8L256 32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112l0 25.4c0 47.9 13.9 94.6 39.7 134.6L72.3 368C98.1 328 112 281.3 112 233.4l0-25.4c0-61.9 50.1-112 112-112zm64 352l-64 0-64 0c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/></svg>
            </div>
            <div class="account">

            </div>
        </div>
    </header>
    <div id="slide-bar">
        <div id="box-logo">
            <a id="logo-admin" href="">My adminWeb</a>
        </div>

        <div id="box-menu">
            <div id="dashborad" class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M192 96C200.836 96 208 88.836 208 80C208 71.162 200.836 64 192 64S176 71.162 176 80C176 88.836 183.164 96 192 96ZM96 160H288C305.673 160 320 145.673 320 128V113.613C320 86.213 297.787 64 270.387 64H270.387C262.973 27.484 230.703 0 192 0S121.027 27.484 113.613 64H113.613C86.213 64 64 86.213 64 113.613V128C64 145.673 78.327 160 96 160ZM80 113.613C80 95.049 95.049 80 113.613 80H126.691L128.537 70.906C133.523 46.343 150.809 24.733 175.021 18.256C211.952 8.376 247.579 32.085 254.707 67.184L257.309 80H270.387C288.951 80 304 95.049 304 113.613V128C304 136.837 296.837 144 288 144H96C87.163 144 80 136.837 80 128V113.613ZM355.188 100C351.094 98.281 346.438 100.062 344.656 104.156C342.906 108.188 344.75 112.906 348.812 114.688C360.469 119.75 368 131.281 368 144V464C368 481.656 353.656 496 336 496H48C30.344 496 16 481.656 16 464V144C16 131.312 23.531 119.812 35.219 114.688C39.25 112.938 41.094 108.219 39.312 104.156C37.562 100.125 32.938 98.219 28.781 100.062C11.312 107.719 0 124.969 0 144V464C0 490.469 21.531 512 48 512H336C362.469 512 384 490.469 384 464V144C384 124.906 372.688 107.625 355.188 100ZM96 208C87.164 208 80 215.162 80 224C80 232.836 87.164 240 96 240S112 232.836 112 224C112 215.162 104.836 208 96 208ZM96 304C87.164 304 80 311.162 80 320C80 328.836 87.164 336 96 336S112 328.836 112 320C112 311.162 104.836 304 96 304ZM96 400C87.164 400 80 407.162 80 416C80 424.836 87.164 432 96 432S112 424.836 112 416C112 407.162 104.836 400 96 400ZM312 408H168C163.594 408 160 411.578 160 416S163.594 424 168 424H312C316.406 424 320 420.422 320 416S316.406 408 312 408ZM312 216H168C163.594 216 160 219.578 160 224S163.594 232 168 232H312C316.406 232 320 228.422 320 224S316.406 216 312 216ZM312 312H168C163.594 312 160 315.578 160 320S163.594 328 168 328H312C316.406 328 320 324.422 320 320S316.406 312 312 312Z"></path></svg>
                <span>dashborad</span>
            </div>
            <div id="user-management" class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M319.859 320C377.273 320 423.814 273.436 423.814 216C423.814 158.562 377.273 112 319.859 112C262.451 112 215.904 158.562 215.904 216C215.904 273.436 262.451 320 319.859 320ZM319.859 144C359.535 144 391.814 176.299 391.814 216S359.535 288 319.859 288S247.904 255.701 247.904 216S280.184 144 319.859 144ZM496 192C485.201 192 474.621 194.342 464.529 198.971C456.789 202.521 452.395 211.482 455.387 219.455C458.723 228.338 468.895 232.34 477.25 228.344C483.328 225.469 489.625 224 496 224H561.078C577.727 224 592.316 233.439 600.631 247.602C603.6 252.66 608.789 256 614.654 256C627.072 256 634.584 242.521 628.35 231.783C614.523 207.963 589.588 192 561.078 192H496ZM512 160C556.184 160 592 124.182 592 80S556.184 0 512 0C467.82 0 432 35.818 432 80S467.82 160 512 160ZM512 32C538.467 32 560 53.533 560 80S538.467 128 512 128S464 106.467 464 80S485.533 32 512 32ZM624.516 397.156L614.5 391.328C614.859 386.438 614.859 381.547 614.5 376.672L624.031 371.109C632.875 366.344 637.203 355.828 634.234 345.891C628.563 327.875 618.797 311 606.156 297.344C599.453 289.828 588.234 288.078 579.516 293.094L569.531 298.859C565.484 296.125 561.266 293.688 556.891 291.563V279.969C556.891 269.781 549.656 260.984 540.125 259.141C521.516 254.953 502.016 254.984 484.25 259.047C474.328 260.969 467.109 269.766 467.109 279.969V291.578C462.734 293.703 458.5 296.141 454.453 298.875L444.703 293.266C436.156 288.109 424.969 289.687 417.953 297.125C405.031 311.109 395.281 328 389.719 346.109C386.812 355.828 390.891 366.047 399.406 370.844L409.469 376.703C409.141 381.563 409.141 386.438 409.469 391.297L399.891 396.891C390.937 401.703 386.766 411.984 389.75 422.016C395.234 439.828 404.969 456.719 418.062 470.984C424.922 478.266 435.797 479.891 444.375 474.922L454.469 469.125C458.5 471.859 462.734 474.297 467.109 476.422V488.031C467.109 498.234 474.328 507.031 483.812 508.859C493.188 510.953 502.766 512 512.234 512C521.609 512 530.875 510.984 539.688 508.953C549.656 507.016 556.891 498.219 556.891 488.031V476.438C561.266 474.313 565.484 471.875 569.531 469.141L579.219 474.734C588.031 480.016 599.328 478.313 605.969 470.875C618.797 457 628.563 440.125 634.297 421.891C637.203 412.172 632.875 401.656 624.516 397.156ZM581.562 371.156C583.141 379.562 583.141 388.438 581.562 396.844L579.469 407.953L600.844 420.391C597.547 428.344 593.172 435.875 587.859 442.766L566.578 430.469L557.969 437.781C551.281 443.469 543.75 447.828 535.578 450.703L524.891 454.469V479.141C516.453 480.234 507.797 480.234 499.109 479.109V454.484L488.437 450.703C480.266 447.828 472.719 443.469 466.047 437.781L457.469 430.484L436.094 442.781C430.734 435.844 426.344 428.266 423.125 420.375L444.344 408L442.375 397C440.859 388.5 440.859 379.5 442.375 371L444.344 360L423.125 347.625C426.375 339.641 430.766 332.047 436.063 325.203L457.469 337.516L466.047 330.219C472.719 324.531 480.266 320.172 488.438 317.297L499.109 313.516V288.859C507.516 287.703 516.172 287.719 524.891 288.906V313.531L535.578 317.297C543.75 320.172 551.281 324.531 557.969 330.219L566.578 337.531L587.875 325.234C593.172 332.094 597.563 339.656 600.844 347.594L579.469 360.047L581.562 371.156ZM128 160C172.184 160 208 124.182 208 80S172.184 0 128 0C83.82 0 48 35.818 48 80S83.82 160 128 160ZM128 32C154.467 32 176 53.533 176 80S154.467 128 128 128S80 106.467 80 80S101.533 32 128 32ZM384 480H160.15C163.172 426.592 211.338 384 270.113 384H336C344.836 384 352 376.836 352 368C352 359.162 344.836 352 336 352H270.113C191.631 352 128 411.693 128 485.332C128 500.059 140.727 512 156.422 512H384C392.836 512 400 504.836 400 496C400 487.162 392.836 480 384 480ZM512 336C485.531 336 464 357.531 464 384S485.531 432 512 432S560 410.469 560 384S538.469 336 512 336ZM512 400C503.172 400 496 392.828 496 384S503.172 368 512 368S528 375.172 528 384S520.828 400 512 400ZM162.75 228.344C170.688 232.141 180.281 228.719 184.062 220.75C187.859 212.781 184.453 203.234 176.469 199.438C166.078 194.5 155.156 192 144 192H78.922C35.406 192 0 229.094 0 274.672V288C0 296.844 7.156 304 16 304S32 296.844 32 288V274.672C32 246.734 53.047 224 78.922 224H144C150.375 224 156.672 225.469 162.75 228.344Z"></path></svg>
                <span>User Manage</span>
            </div>
            <div id="product-management" class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M441.244 146.486L392.844 49.689C387.424 38.848 376.344 32 364.223 32H83.777C71.656 32 60.576 38.848 55.156 49.689L6.756 146.486C2.312 155.373 0 165.172 0 175.107V448C0 465.672 14.326 480 32 480H416C433.674 480 448 465.672 448 448V175.107C448 165.172 445.688 155.373 441.244 146.486ZM364.223 48C370.322 48 375.805 51.389 378.533 56.844L426.934 153.641C427.943 155.66 428.52 157.857 429.234 160H288L260 48H364.223ZM176 176H272V288H176V176ZM243.508 48L271.508 160H176.492L204.492 48H243.508ZM21.066 153.643L69.467 56.844C72.195 51.389 77.678 48 83.777 48H188L160 160H18.768C19.48 157.857 20.057 155.662 21.066 153.643ZM432 448C432 456.822 424.822 464 416 464H32C23.178 464 16 456.822 16 448V176H160V288C160 296.836 167.164 304 176 304H272C280.836 304 288 296.836 288 288V176H432V448Z"></path></svg>
                <span>Product Manage</span>
            </div>
            <div id="order-management" class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M632 416H128V72C128 29.594 101.688 0 64 0H8C3.594 0 0 3.594 0 8S3.594 16 8 16H64C97.156 16 112 44.125 112 72V424C112 428.406 115.594 432 120 432H172.461C164.797 440.506 160 451.65 160 464C160 490.51 181.492 512 208 512S256 490.51 256 464C256 451.65 251.203 440.506 243.543 432H460.461C452.797 440.506 448 451.65 448 464C448 490.51 469.492 512 496 512S544 490.51 544 464C544 451.65 539.203 440.506 531.543 432H632C636.406 432 640 428.406 640 424S636.406 416 632 416ZM208 496C190.355 496 176 481.645 176 464S190.355 432 208 432S240 446.355 240 464S225.645 496 208 496ZM496 496C478.355 496 464 481.645 464 464S478.355 432 496 432S528 446.355 528 464S513.645 496 496 496ZM224 352H352C369.674 352 384 337.674 384 320V96C384 78.326 369.674 64 352 64H224C206.326 64 192 78.326 192 96V320C192 337.674 206.326 352 224 352ZM208 96C208 87.178 215.178 80 224 80H352C360.822 80 368 87.178 368 96V320C368 328.822 360.822 336 352 336H224C215.178 336 208 328.822 208 320V96ZM448 352H576C593.672 352 608 337.674 608 320V256C608 238.326 593.672 224 576 224H448C430.326 224 416 238.326 416 256V320C416 337.674 430.326 352 448 352ZM432 256C432 247.178 439.178 240 448 240H576C584.824 240 592 247.178 592 256V320C592 328.822 584.824 336 576 336H448C439.178 336 432 328.822 432 320V256ZM448 192H512C529.674 192 544 177.674 544 160V96C544 78.326 529.674 64 512 64H448C430.326 64 416 78.326 416 96V160C416 177.674 430.326 192 448 192ZM432 96C432 87.178 439.178 80 448 80H512C520.822 80 528 87.178 528 96V160C528 168.822 520.822 176 512 176H448C439.178 176 432 168.822 432 160V96Z"></path></svg>
                <span>Order Manage</span>
            </div>
            <div id="shiping" class="menu-items">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M232 232C236.406 232 240 228.422 240 224V96C240 91.578 236.406 88 232 88S224 91.578 224 96V224C224 228.422 227.594 232 232 232ZM296 232C300.406 232 304 228.422 304 224V96C304 91.578 300.406 88 296 88S288 91.578 288 96V224C288 228.422 291.594 232 296 232ZM168 232C172.406 232 176 228.422 176 224V96C176 91.578 172.406 88 168 88S160 91.578 160 96V224C160 228.422 163.594 232 168 232ZM629.477 249.396L568.961 183.367C555.312 168.479 536.041 160 515.844 160H448C439.164 160 432 167.162 432 176V352.438C425.117 361.68 419.99 372.293 417.613 384H334.387C326.973 347.484 294.703 320 256 320C224.145 320 196.869 338.756 184 365.703C171.131 338.756 143.855 320 112 320C73.297 320 41.027 347.484 33.613 384H8C3.594 384 0 387.578 0 392S3.594 400 8 400H32C32 444.182 67.816 480 112 480C143.855 480 171.131 461.24 184 434.295C196.869 461.24 224.145 480 256 480C300.184 480 336 444.182 336 400H416C416 444.182 451.816 480 496 480S576 444.182 576 400H600C622.062 400 640 382.062 640 360V276.453C640 266.436 636.246 256.781 629.477 249.396ZM112 464C76.711 464 48 435.289 48 400C48 364.709 76.711 336 112 336S176 364.709 176 400C176 435.289 147.289 464 112 464ZM256 464C220.711 464 192 435.289 192 400C192 364.709 220.711 336 256 336S320 364.709 320 400C320 435.289 291.289 464 256 464ZM448 176H515.844C531.5 176 546.562 182.625 557.125 194.156L613.807 256H448V176ZM496 464C460.711 464 432 435.289 432 400C432 364.709 460.711 336 496 336S560 364.709 560 400C560 435.289 531.289 464 496 464ZM624 360C624 373.234 613.219 384 600 384H574.387C566.973 347.484 534.703 320 496 320C477.904 320 461.402 326.232 448 336.361V272H624V360ZM32 288H368C385.674 288 400 273.672 400 256V64C400 46.326 385.674 32 368 32H32C14.326 32 0 46.326 0 64V256C0 273.672 14.326 288 32 288ZM16 64C16 55.178 23.178 48 32 48H368C376.822 48 384 55.178 384 64V256C384 264.822 376.822 272 368 272H32C23.178 272 16 264.822 16 256V64ZM104 232C108.406 232 112 228.422 112 224V96C112 91.578 108.406 88 104 88S96 91.578 96 96V224C96 228.422 99.594 232 104 232Z"></path></svg>
                <span>Shippment Manage</span>
            </div>
            
        </div>
    </div>
    <main>
        <div id="content-main">
            <div class="revenue-box">
                <div class="box-items">
                    <p class="text-describe">Tổng doanh thu</p>
                    <strong class="number">1,069,679,000d</strong>
                    <div class="percent">-10%</div>
                </div>
                <div class="box-items">
                    <p class="text-describe">Số đơn bị hủy</p>
                    <strong class="number">142</strong>
                    <div class="percent">+10%</div>
                </div>
                <div class="box-items">
                    <p class="text-describe">Tổng giá trị bị hủy</p>
                    <strong class="number">150,934,000</strong>
                    <div class="percent">+10%</div>
                </div>
                <div class="box-items">
                    <p class="text-describe">Người dùng đăng kí</p>
                    <strong class="number">22,480,034</strong>
                    <div style="background-color: rgb(222, 255, 222); color: rgb(0, 190, 0); border-color: green;"
                        class="percent">+10%</div>
                </div>

            </div>
            <div id="content-box-product">
                <div id="fillter-and-search">
                    <div id="search-bar-product" class="search-bar">
                        <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                            height="30" viewBox="0 0 50 50">
                            <path
                                d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z">
                            </path>
                        </svg>
                        <input placeholder="Nhập # để tìm theo id" id="search-product" class="main_search" type="text">
                        <svg class="delete-search" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z" />
                        </svg>
                    </div>

                    <div id="search-bar-user" style="display: none;" class="search-bar">
                        <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                            height="30" viewBox="0 0 50 50">
                            <path
                                d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z">
                            </path>
                        </svg>
                        <input id="search-user" class="main_search" type="text">
                        <svg class="delete-search" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z" />
                        </svg>
                    </div>
                    <div id="fillter-main">
                        <div class="user-check" id="customer-check">
                            Khách hàng
                        </div>
                        <div class="user-check" id="employee-check">
                            Nhân viên
                        </div>
                    </div>
                    <div id="add-product">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M495.234 261.917L269.422 162.689C260.906 159.127 251.125 159.095 242.484 162.752L16.766 261.917C6.422 266.448 0 276.449 0 287.981S6.422 309.514 16.766 314.046L242.516 413.21C246.797 415.054 251.391 415.992 255.984 415.992C260.594 415.992 265.203 415.054 269.516 413.179L495.234 314.046C505.578 309.514 512 299.513 512 287.981S505.578 266.448 495.234 261.917ZM488.797 299.42L263.109 398.522C258.609 400.491 253.422 400.522 248.922 398.553L23.203 299.42C18.688 297.419 16 293.138 16 287.981S18.688 278.543 23.203 276.543L248.828 177.441C253.391 175.441 258.609 175.503 263.078 177.378L488.797 276.543C493.312 278.543 496 282.825 496 287.981S493.312 297.419 488.797 299.42ZM495.234 357.925C491.234 356.143 486.5 357.987 484.688 362.019C482.906 366.05 484.75 370.769 488.797 372.551C493.312 374.551 496 378.833 496 383.989S493.312 393.428 488.797 395.428L263.109 494.53C258.609 496.499 253.422 496.53 248.922 494.561L23.203 395.428C18.688 393.428 16 389.146 16 383.989S18.688 374.551 23.203 372.551C27.25 370.769 29.094 366.05 27.313 362.019C25.531 357.987 20.859 356.143 16.766 357.925C6.422 362.456 0 372.457 0 383.989S6.422 405.522 16.766 410.054L242.516 509.219C246.797 511.062 251.391 512 255.984 512C260.594 512 265.203 511.062 269.516 509.187L495.234 410.054C505.578 405.522 512 395.521 512 383.989S505.578 362.456 495.234 357.925ZM328 104.009H408V184.015C408 188.438 411.594 192.016 416 192.016S424 188.438 424 184.015V104.009H504C508.406 104.009 512 100.43 512 96.008S508.406 88.007 504 88.007H424V8.001C424 3.578 420.406 0 416 0S408 3.578 408 8.001V88.007H328C323.594 88.007 320 91.586 320 96.008S323.594 104.009 328 104.009Z"></path></svg>
                        <span>Thêm sản phẩm</span>
                    </div>
                </div>

                <div id="box-items">
                    <!-- items in this -->

                </div>
                <div class="box-order-items">
                    <div class="items-header-order">
                        <div class="header-item">Order ID</div>
                        <div class="header-item">Date</div>
                        <div class="header-item">Customer</div>
                        <div class="header-item">Status</div>
                        <div class="header-item">Time</div>
                        <div class="header-item">Total</div>
                        <div class="header-item">Items</div>
                    </div>
                    
                </div>
            </div>





            <div class="setting">
                <div class="menu-setting">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 640 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                            <path
                                d="M610.549 373.25C613.175 359.25 613.175 344.75 610.549 330.75L636.302 315.75C639.302 314.125 640.677 310.625 639.677 307.25C632.926 285.75 621.425 266.125 606.424 249.875C604.174 247.375 600.424 246.75 597.423 248.5L571.671 263.375C560.795 254.125 548.294 246.875 534.793 242.125V212.25C534.793 208.875 532.293 205.875 529.043 205.25C506.791 200.25 484.039 200.375 462.787 205.25C459.537 205.875 457.162 208.875 457.162 212.25V242.125C443.661 246.875 431.16 254.125 420.284 263.375L394.407 248.5C391.532 246.75 387.781 247.375 385.406 249.875C370.405 266.125 358.904 285.75 352.279 307.25C351.278 310.625 352.654 314.125 355.529 315.75L381.281 330.75C378.781 344.75 378.781 359.25 381.281 373.25L355.529 388.25C352.529 389.875 351.278 393.375 352.279 396.75C358.904 418.25 370.405 437.75 385.406 454.125C387.781 456.625 391.407 457.25 394.407 455.5L420.284 440.625C431.16 449.875 443.661 457.125 457.162 461.875V491.75C457.162 495.125 459.537 498.125 462.787 498.75C485.164 503.75 507.791 503.625 529.043 498.75C532.293 498.125 534.793 495.125 534.793 491.75V461.875C548.294 457.125 560.795 449.875 571.671 440.625L597.423 455.5C600.299 457.25 604.174 456.625 606.424 454.125C621.425 437.875 632.926 418.25 639.677 396.75C640.677 393.375 639.302 389.875 636.302 388.25L610.549 373.25ZM496.04 400.5C469.288 400.5 447.536 378.75 447.536 352S469.288 303.5 496.04 303.5S544.544 325.25 544.544 352S522.792 400.5 496.04 400.5ZM425.159 491.75C425.159 497.898 427.003 503.521 429.57 508.758C425.427 510.717 420.921 512 416.034 512H32.003C14.327 512 0 497.672 0 480C0 382.797 78.803 304 176.014 304H272.022C288.707 304 304.786 306.473 320.081 310.811C320.506 324.314 327.655 336.754 339.783 343.607L347.44 348.068C347.372 350.687 347.372 353.309 347.44 355.928L339.42 360.6C336.295 362.289 333.738 364.658 331.29 367.105C313.502 357.725 293.493 352 272.022 352H176.014C110.849 352 56.899 400.945 48.998 464H352.185C355.287 467.998 358.384 472.002 361.809 475.74C369.651 484 380.066 488.494 390.782 488.494C397.698 488.494 404.529 486.643 410.533 483.141L418.35 478.646C420.587 480.018 422.857 481.328 425.159 482.578V491.75ZM224.018 256C294.717 256 352.029 198.691 352.029 128C352.029 57.307 294.717 0 224.018 0S96.008 57.307 96.008 128C96.008 198.691 153.319 256 224.018 256ZM224.018 48C268.133 48 304.025 83.887 304.025 128C304.025 172.111 268.133 208 224.018 208S144.012 172.111 144.012 128C144.012 83.887 179.903 48 224.018 48Z">
                            </path>
                        </svg>
                        <p>Thông tin cá nhân</p>
                    </li>
                    <li>

                    </li>
                    <li></li>
                    <li></li>
                </div>
                <div class="container-menu-setting">
                    <div class="">

                    </div>
                </div>
            </div>
        </div>
        <div class="infor-user-container">
            <div id="slide-bar-user">
                <div class="menus-user">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                        <path
                            d="M225.062 378.113C219.717 368.836 207.395 366.633 199.822 374.203L108.252 465.758C93.244 480.758 69.352 484.547 51.715 472.742C28.002 456.867 25.68 423.98 44.748 404.773L179.557 269.996C185.799 263.758 185.785 253.633 179.525 247.406C173.291 241.211 163.213 241.223 156.996 247.438L22.25 382.156C-7.375 411.773 -7.375 460.012 22.25 489.633C38.889 506.414 62.176 514.332 86.139 511.203C103.564 508.93 119.41 499.84 131.836 487.414L222.375 396.898C227.258 392.016 228.695 384.375 225.232 378.406C225.176 378.305 225.119 378.211 225.062 378.113ZM259.764 88.656C264.461 80.836 270.115 73.512 276.742 66.859C299.49 44.238 329.365 31.992 360.613 31.992C367.488 31.992 374.363 32.617 381.238 33.742L311.99 103.227L325.74 186.203L408.863 199.953L478.234 130.719C484.859 168.836 472.861 207.449 445.111 235.191C440.68 239.625 435.904 243.617 430.879 247.195C423.104 252.723 422.639 264.172 429.404 270.898L429.633 271.125C435.258 276.719 444.051 277.156 450.473 272.5C456.518 268.117 462.291 263.207 467.736 257.688C505.484 219.945 520.359 166.336 507.359 114.469C505.109 104.977 497.734 97.477 488.234 94.852S468.611 94.852 461.611 101.852L397.738 165.711L353.488 158.336L346.115 114.219L409.988 50.234C416.861 43.363 419.611 33.242 416.986 23.742C414.363 14.246 406.738 7 397.238 4.625C345.615 -8.25 291.99 6.5 254.117 44.238C245.848 52.586 238.957 61.844 233.133 71.625C229.342 77.992 230.084 86.07 235.324 91.309C242.455 98.438 254.572 97.301 259.764 88.656ZM63.998 431.895C63.998 440.641 71.248 447.891 79.998 447.891S95.996 440.641 95.996 431.895S88.748 415.898 79.998 415.898S63.998 423.148 63.998 431.895ZM502.609 389.406L378.238 264.938C362.613 249.313 342.115 241.566 321.615 241.566C306.24 241.566 290.74 245.938 277.492 254.812L191.994 169.336V95.977L63.998 0L0 63.984L95.996 191.953H169.369L254.867 277.43C234.242 308.547 237.742 350.664 265.117 378.156L389.613 502.625C395.738 508.75 403.988 512 412.238 512C420.361 512 428.611 508.875 434.736 502.625L502.734 434.641C515.109 422.148 515.109 401.902 502.609 389.406ZM159.994 159.961H111.996L42.248 66.984L66.998 42.238L159.994 111.973V159.961ZM412.113 479.883L287.74 355.414C278.617 346.289 273.617 334.293 273.617 321.547C273.617 308.672 278.617 296.68 287.74 287.68C296.74 278.555 308.74 273.559 321.615 273.559C334.365 273.559 346.49 278.555 355.488 287.68L479.984 412.023L412.113 479.883Z">
                        </path>
                    </svg>
                    <div>Điều khiển</div>
                </div>
                <div class="menus-user">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                        <path
                            d="M560 192H419.094L350.984 10.375C347.875 2.078 338.625 -2.047 330.375 1.016C322.109 4.125 317.922 13.344 321.016 21.625L384.906 192H191.094L254.984 21.625C258.078 13.344 253.891 4.125 245.625 1.016C237.359 -2.063 228.125 2.078 225.016 10.375L156.906 192H16C7.164 192 0 199.162 0 208C0 216.836 7.164 224 16 224H32L84.863 461.883C91.371 491.166 117.342 512 147.34 512H428.662C458.658 512 484.631 491.166 491.137 461.883L544 224H560C568.836 224 576 216.836 576 208C576 199.162 568.836 192 560 192ZM459.898 454.941C456.621 469.695 443.775 480 428.662 480H147.34C132.227 480 119.381 469.695 116.102 454.941L64.781 224H144.906L129.016 266.375C125.922 274.656 130.109 283.875 138.375 286.984C140.234 287.672 142.125 288 144 288C150.469 288 156.578 284.047 158.984 277.625L179.094 224H396.906L417.016 277.625C419.422 284.047 425.531 288 432 288C433.875 288 435.766 287.672 437.625 286.984C445.891 283.875 450.078 274.656 446.984 266.375L431.094 224H511.219L459.898 454.941Z">
                        </path>
                    </svg>
                    <div>Quản lý đơn hàng</div>
                </div>

                <div class="menus-user">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                        <path
                            d="M432 320C423.164 320 416 327.164 416 336V448C416 465.674 401.674 480 384 480H64C46.328 480 32 465.674 32 448V128C32 110.326 46.328 96 64 96H176C184.838 96 192 88.836 192 80S184.838 64 176 64H64C28.654 64 0 92.654 0 128V448C0 483.346 28.654 512 64 512H384C419.348 512 448 483.346 448 448V336C448 327.164 440.838 320 432 320ZM497.941 42.195L469.809 14.059C460.436 4.686 448.152 -0.002 435.867 -0.002S411.299 4.686 401.926 14.059L162.402 253.584C153.467 262.52 147.377 273.9 144.898 286.291L128.234 369.637C126.719 377.221 132.613 383.996 139.957 383.996C140.742 383.996 141.543 383.918 142.355 383.756L225.705 367.084C238.094 364.605 249.471 358.518 258.404 349.584L497.939 110.078C516.686 91.334 516.688 60.941 497.941 42.195ZM235.777 326.957C231.297 331.437 225.643 334.463 219.43 335.705L165.496 346.494L176.277 292.568C177.521 286.35 180.547 280.693 185.031 276.211L363.307 97.932L414.066 148.691L235.777 326.957ZM475.314 87.449L436.691 126.066L385.932 75.307L424.555 36.684C428.631 32.607 433.393 31.998 435.867 31.998S443.104 32.607 447.18 36.684L475.314 64.822C479.393 68.9 480 73.66 480 76.137C480 78.611 479.391 83.373 475.314 87.449Z">
                        </path>
                    </svg>
                    <div>Chỉnh sửa thông tin</div>
                </div>

            </div>

            <div id="this-user">
                <div id="avatar-user"></div>
                <h1 id="name-user">Pial Biswas</h1>
                <h3 id="email-user">PialBiswas@gmail.com</h3>
                <div id="control-user"></div>
            </div>

            <div id="content-user">
                <div id="control-user">
                    <div id="control-user-content">
                        <div class="form-toggle-control">
                            <label class="toggle">
                                <input type="checkbox" class="toggle-input">
                                <span class="toggle-slider"></span>
                            </label>
                            <p>Khóa người dùng này cho đến khi mở khóa</p>
                        </div>

                        <div class="form-toggle-control">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="#ff7d81" version="1.1" id="Capa_1" width="800px" height="800px"
                                viewBox="0 0 44.271 44.271" xml:space="preserve">
                                <g>
                                    <g>
                                        <path
                                            d="M42.355,10.833l-9.189-9.066c-1.092-1.091-2.674-1.684-4.217-1.684H14.547c-1.541,0-3.02,0.593-4.11,1.684l-8.909,9.076    C0.437,11.934,0,13.404,0,14.945v14.402c0,1.542,0.437,3.021,1.528,4.111l8.998,9.056c1.09,1.09,2.481,1.674,4.022,1.674h14.403    c1.541,0,3.021-0.584,4.111-1.674l9.295-9.071c1.09-1.09,1.914-2.555,1.914-4.097V14.944    C44.269,13.403,43.447,11.924,42.355,10.833z M22.134,32.766c-1.528,0-2.766-1.264-2.766-2.823c0-1.561,1.238-2.824,2.766-2.824    s2.767,1.264,2.767,2.824C24.9,31.502,23.662,32.766,22.134,32.766z M24.9,22.375c0,1.559-1.207,2.822-2.767,2.822    s-2.767-1.264-2.767-2.822v-11.65c0-1.559,1.207-2.824,2.767-2.824S24.9,9.166,24.9,10.724V22.375z" />
                                    </g>
                                </g>
                            </svg>
                            <p>Cảnh báo người dùng này</p>
                        </div>
                    </div>
                </div>


                <div id="order-user">
                    <div id="order-user-content">
                        <h2>Đơn đang giao</h2>
                        <div class="order-items-container">
                            <div class="items">
                                <img src="https://via.placeholder.com/150" alt="">
                                <span>ps5 slime korea and console</span>
                                <span>1231asds</span>
                                <span>5000000</span>
                            </div>

                            <div class="items">
                                <img src="https://via.placeholder.com/150" alt="">
                                <span>ps5 slime korea and console</span>
                                <span>1231asds</span>
                                <span>5000000</span>
                            </div>

                            <div class="items">
                                <img src="https://via.placeholder.com/150" alt="">
                                <span>ps5 slime korea and console</span>
                                <span>1231asds</span>
                                <span>5000000</span>
                            </div>
                        </div>
                    </div>
                    <div id="bought-user-content">
                        <h2>Đơn đã mua</h2>
                        <div class="bought-items-container">
                            <div class="items">
                                <img src="https://via.placeholder.com/150" alt="">
                                <span>ps5 slime korea and console</span>
                                <span>1231asds</span>
                                <span>5000000</span>
                            </div>
                            <div class="items">
                                <img src="https://via.placeholder.com/150" alt="">
                                <span>ps5 slime korea and console</span>
                                <span>1231asds</span>
                                <span>5000000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="container-shipping">
            <h1>Shipments</h1>
            <div class="content-shipp">
                <div class="items-shipp">
                    <div class="status-shipp">Đã giao</div>
                    <div class="areas">
                        <h3>Thành phố Hồ Chí Minh</h3>
                        <strong>100%</strong>
                    </div>
                    <div class="infor-truck">
                        <div class="infor-truck-main">
                            <p>Trọng lượng</p>
                            <p>200/200</p>
                            <br>
                            <p>Số lượng</p>
                            <p>103</p>
                            <br>
                            <p>Mã xe</p>
                            <p>ADC-221</p>
                        </div>
                        <div class="truck">
                            <img src="image-Photoroom.png" alt="">
                            <div id="goods1" class="goods"></div>
                        </div>
                    </div>
                </div>

                <div class="items-shipp">
                    <div class="status-shipp">Đã giao</div>
                    <div class="areas">
                        <h3>Đà Nẵng</h3>
                        <strong>80%</strong>
                    </div>
                    <div class="infor-truck">
                        <div class="infor-truck-main">
                            <p>Trọng lượng</p>
                            <p>160/200</p>
                            <br>
                            <p>Số lượng</p>
                            <p>87</p>
                            <br>
                            <p>Mã xe</p>
                            <p>LAC-141</p>
                        </div>
                        <div class="truck">
                            <img src="image-Photoroom.png" alt="">
                            <div id="goods2" class="goods"></div>
                        </div>
                    </div>
                </div>

                <div class="items-shipp">
                    <div class="status-shipp">Đã giao</div>
                    <div class="areas">
                        <h3>Hà Nội</h3>
                        <strong>100%</strong>
                    </div>
                    <div class="infor-truck">
                        <div class="infor-truck-main">
                            <p>Trọng lượng</p>
                            <p>200/200</p>
                            <br>
                            <p>Số lượng</p>
                            <p>115</p>
                            <br>
                            <p>Mã xe</p>
                            <p>AAE-121</p>
                        </div>
                        <div class="truck">
                            <img src="image-Photoroom.png" alt="">
                            <div id="goods3" class="goods"></div>
                        </div>
                    </div>
                </div>

                <div class="items-shipp">
                    <div class="status-shipp">Đã giao</div>
                    <div class="areas">
                        <h3>Bình Dương</h3>
                        <strong>20%</strong>
                    </div>
                    <div class="infor-truck">
                        <div class="infor-truck-main">
                            <p>Trọng lượng</p>
                            <p>40/200</p>
                            <br>
                            <p>Số lượng</p>
                            <p>27</p>
                            <br>
                            <p>Mã xe</p>
                            <p>AFF-221</p>
                        </div>
                        <div class="truck">
                            <img src="image-Photoroom.png" alt="">
                            <div id="goods4" class="goods"></div>
                        </div>
                    </div>
                </div>

                <div class="items-shipp">
                    <div class="status-shipp">Đã giao</div>
                    <div class="areas">
                        <h3>Hưng Yên</h3>
                        <strong>65%</strong>
                    </div>
                    <div class="infor-truck">
                        <div class="infor-truck-main">
                            <p>Trọng lượng</p>
                            <p>130/200</p>
                            <br>
                            <p>Số lượng</p>
                            <p>163</p>
                            <br>
                            <p>Mã xe</p>
                            <p>AYC-101</p>
                        </div>
                        <div class="truck">
                            <img src="image-Photoroom.png" alt="">
                            <div id="goods5" class="goods"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dash-board">
            <div class="revenue-box">
                <div class="box-items">
                    <p class="text-describe">Tổng doanh thu</p>
                    <strong class="number">1,069,679,000d</strong>
                    <div class="percent">-10%</div>
                </div>
                <div class="box-items">
                    <p class="text-describe">Số đơn bị hủy</p>
                    <strong class="number">142</strong>
                    <div class="percent">+10%</div>
                </div>
                <div class="box-items">
                    <p class="text-describe">Tổng giá trị bị hủy</p>
                    <strong class="number">150,934,000</strong>
                    <div class="percent">+10%</div>
                </div>
                <div class="box-items">
                    <p class="text-describe">Người dùng đăng kí</p>
                    <strong class="number">22,480,034</strong>
                    <div style="background-color: rgb(222, 255, 222); color: rgb(0, 190, 0); border-color: green;"
                        class="percent">+10%</div>
                </div>

            </div>

            <div class="chart">
                <div class="column-chart-content">
                    <div class="column-chart">
                        <div class="column" id="column1">
                            <p>50%</p>
                            <span>January</span>
                        </div>
                        <div class="column" id="column2">
                            <p>33%</p>
                            <span>February</span>
                        </div>
                        <div class="column" id="column3">
                            <p>66%</p>
                            <span>March</span>
                        </div>
                        <div class="column" id="column4">
                            <p>20%</p>
                            <span>April</span>
                        </div>
                        <div class="column" id="column5">
                            <p>40%</p>
                            <span>May</span>
                        </div>
                    </div>
                </div>
                <div class="pie-chart">
                    <div class="main-pie-chart">

                    </div>
                    <div class="note">
                        <div class="note-content">
                            <div class="note1">40%</div>
                            <h4>Game</h4>
                            
                        </div>
                        <div class="note-content">
                            <div class="note2">30%</div>
                            <h4>Sony</h4>
                            
                        </div>
                        <div class="note-content">
                            <div class="note3">30%</div>
                            <h4>xbox</h4>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>

    </footer>
    <div class="loader" id="loader" style="display: none;"></div>
    <div class="add-product">
        <div class="closed">x</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M256.002 16C123.438 16 16 123.438 16 256S123.438 496 256.002 496C388.562 496 496 388.562 496 256S388.562 16 256.002 16ZM352.002 280H280V352C280 365.197 269.199 376 256.002 376C242.801 376 232 365.197 232 352V280H160.002C146.801 280 136 269.197 136 256C136 242.799 146.801 232 160.002 232H232V160C232 146.799 242.801 136 256.002 136C269.199 136 280 146.799 280 160V232H352.002C365.199 232 376 242.799 376 256C376 269.197 365.199 280 352.002 280Z"></path></svg>
        <h3>Thêm sản phẩm mới</h3>
        <div class="group-add-product">
            <h4>name</h4>
            <input id="name-new-product" type="text">
            <h4>id</h4>
            <input id="id-new-product" type="text">
            <h4>price</h4>
            <input id="price-new-product" type="text">
            <h4>kind</h4>
            <select id="kind-new-product" class="kind-select">
                <option value="Xbox">Xbox</option>
                <option value="PS5">PS5</option>
                <option value="Game">Game</option>
            </select>
            <h4>discount</h4>
            <input id="discount-new-product" class="discount-add-product" type="text"><span style="margin-left: 5px;">%</span>
            <h4>add img product</h4>
            <div class="img-add-product">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M256 16C123.451 16 16 123.451 16 256S123.451 496 256 496S496 388.549 496 256S388.549 16 256 16ZM256 448C150.131 448 64 361.869 64 256S150.131 64 256 64S448 150.131 448 256S361.869 448 256 448ZM352 232H280V160C280 146.745 269.255 136 256 136H256C242.745 136 232 146.745 232 160V232H160C146.745 232 136 242.745 136 256V256C136 269.255 146.745 280 160 280H232V352C232 365.255 242.745 376 256 376H256C269.255 376 280 365.255 280 352V280H352C365.255 280 376 269.255 376 256V256C376 242.745 365.255 232 352 232Z"></path></svg>
                <input type="file" id="fileInput" accept="image/*">
            </div>
            <div class="enter-add-product">
                Thêm sản phẩm mới ->
            </div>
        </div>

    </div>
    <div class="overlay"></div>
    <script src="admin.js">

    </script>
</body>

</html>