<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="sony-ps5-001.css">
    <style>
       

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="Remove-bg.ai_1733803380132.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/shop/shop/Shop.html">Trang Chủ</a></li>
                <li><a href="http://127.0.0.1:5500/shop/allproduct/AllProduct.html#contact">Sản Phẩm</a></li>
                <li><a href="#about">Giới Thiệu</a></li>
                <li><a href="#contact">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="product-details">
            <div class="container">
                <div class="product-image">
                    <div id="box-img">
                        <div id="img"></div>
                    </div>
                    <div id="image-carousel">

                    </div>
                </div>
                <div class="product-info">
                    <h1>Tên Sản Phẩm</h1>
                    <p id="price">150,000 VND</p>
                    <del id="priceBeforeDiscount">200,000 VND</del>
                    <p class="description">(Đã bao gồm VAT)</p>
                    <form id="purchase-form">
                        <label for="quantity">Số lượng:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1">
                        
                    </form>
                   <div id="box-promotion">
                    <div id="icon-promotion">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                            <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A3 3 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43zM9 3h2.932l.023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zM1 4v2h6V4zm8 0v2h6V4zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5z"/>
                        </svg>
                       <strong>Ưu đãi </strong>
                       
                    </div>

                    <form id="gift-code">
                        <input placeholder="Nhập gift code để giảm giá" id="input-giftCode" type="text">
                        <button id="submit-giftCode">Áp mã</button>
                        
                    </form>
                    <p>gift code chỉ có tác dụng đến ngày 7/12/2025</p>
                    <div id="endow">
                        <ul>
                            <li>Tặng thêm 12 tháng bảo hành chính hãng (dự kiến đến 31/11/2024)</li>
                            <li>Hỗ trợ trả góp 0%</li>
                            <li>Giảm tối đa 12% kh thanh toán qua momo hoặc ZaloPay</li>
                        </ul>
                    </div>
                    
                   </div>
                   <button id="buy">Mua ngay</button>
                   <div id="product-inclusions">
                    <h3>Bộ sản phẩm bao gồm</h3>
                    <ul class="product-list">
                        <li>Máy PS5 Slim (có ổ đĩa DVD)</li>
                        <li>Tay cầm DualSense</li>
                        <li>Cáp sạc USB-C to USB-C</li>
                        <li>Cáp HDMI</li>
                        <li>Cáp nguồn</li>
                        <li>Chân đế ngang (Chân đế đứng không bao gồm trong bộ sản phẩm)</li>
                        <li>Sách hướng dẫn</li>
                    </ul>
                </div>
                </div>
            </div>
        </section>
        <div id="rate">
            <div class="rating-container">
                <div class="overall-score">
                  <h1>1</h1>
                  <div class="stars">
                    <span>★</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                  </div>
                  <p>Overall score</p>
                </div>
                <div class="categories">
                  <div class="category">
                    <span style="color: gold;">5☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;" >4☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;">3☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;">2☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 0%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                  <div class="category">
                    <span style="color: gold;">1☆</span>
                    <div class="bar-container">
                      <div class="bar" style="width: 100%;"></div>
                    </div>
                    <span class="category-score"></span>
                  </div>
                </div>
              </div>
        </div>

        <div id="coment-news">
            <div id="container-coment">
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Nguyễn Minh Khoa</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        scam web, trả tiền lại cho tôi
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Hoàng Hải</div>
                        <div id="time-bought">19/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Đặt hơn 2 tháng hàng chưa về
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Chung Hoàng Công Khanh</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                         Lùa đó anh em đừng trả trước
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Quỳnh Đỗ</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Nhắn tin không rep, mail không trả lời, tiền không gửi về, báo lên công an nhé
                    </div>
                </div>
                <div class="person-coment">
                    <div class="person-infor">
                        <div class="avatar-person"></div>
                        <div class="name-person">Nguyễn Minh Khoa</div>
                        <div id="time-bought">17/11/2024 18:01</div>
                    </div>
                    <div class="star-person">
                        <span>★</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="content-coment">
                        Viết đơn lên công an với tôi đi anh em
                    </div>
                </div>
            </div>
            <div id="container-news">
                <strong>Tin tức về sản phẩm</strong>
                <a href="" class="news-post">
                    <img class="img-news" src="https://product.hstatic.net/1000154920/product/ps5_2xdswc_d_bndl_rndr_lt_prod_rgb_etck_240206_5201c01cc1f34aa0b488622681e71df1_grande.png" alt="">
                    <div class="content-news">
                        Nam sinh chơi Ps5 trong thời gian dài trở thành thần đồng toán học...
                    </div>
                </a>

                <a href="" class="news-post">
                    <img class="img-news" src="https://product.hstatic.net/1000154920/product/romancing_saga_2_revenge_of_the_seven_ps5_3091eb5877de4d07b8321d96481fe4c6_grande.png" alt="">
                    <div class="content-news">
                        Tỉ phú Nguyễn Quốc Huy từng chơi ps5 hơn 15 tiếng mỗi ngày..
                    </div>
                </a>

                <a href="" class="news-post">
                    <img class="img-news" src="https://product.hstatic.net/1000154920/product/ps5_2xdswc_d_bndl_rndr_lt_prod_rgb_etck_240206_5201c01cc1f34aa0b488622681e71df1_grande.png" alt="">
                    <div class="content-news">
                        Chủ tịch Sony ông Nguyễn Quốc Huy vừa tặng 200 phần máy cho học sinh nghèo...
                    </div>
                </a>
            </div>
        </div>
    </main>
    <script src="sony-ps5-001.js"></script>
    
</body>
</html>
