*{
    font-family: "HelveticaNowMTTextMedium"
        , "Lucida Grande"
        , "Lucida Sans Unicode"
        , "Trebuchet MS"
        , sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .form-login{
        width: 900px;
        height: 600px;
        box-shadow: 0px 0px 10px 2px rgb(171, 171, 171);
        background-image: url("https://cdn.dribbble.com/userupload/10455063/file/original-b2643b7e44bbf0a2bd2e3499dc5a2064.png?resize=1024x683&vertical=center");
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        .decor-form{
            width: 400px;
            height: 100%;
            
        }
        .effect-wrong{
            
            
        }
        .container-login{
            width: 400px;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            svg{
                width: 50px;
                height: 50px;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            h1{
                margin: 5px 0px;

            }
            p{
                margin: 5px 0px;
                color: rgb(145, 145, 145);
                font-size: small;
            }
            .group-login{
                width: 80%;
                .input-login{
                    width: 100%;
                    height: 30px;
                    border: none;
                    border-bottom: 2px solid black;
                    outline: none;
                    background: none;
                }
                div{
                    margin-top: 20px;
                    font-size: small;
                    transition: .5s;
                }
                #password-text{
                    display: flex;
                    justify-content: space-between;
                    height: 40px;
                    
                    svg{
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        margin-top: 0px;
                    }
                }
                .control-password{
                    width: 100%;
                    height: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .remember-password-form{
                        width: 50%;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        margin: 0;
                        .input-remember-password{
                            width: 15px;
                            height: 15px;
                        }
                    }
                }
            }
            .effect-fly{
                transform: translateY(-10px);
                
            }
            .login-button{
                width: 60%;
                height: 40px;
                margin-top: 20px;
                border-radius: 20px;
                border: none;
                cursor: pointer;
            }
            .normal{
                background-color: black;
                color: white;
            }
            .google{
                background-color: #F0F0F1;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                pointer-events: none;
                cursor: not-allowed;
                svg{
                    width: 20px;
                    height: 20px;
                    margin: 0;
                }
            }
        }
    }
    .toast-container {
        position: fixed;
        top: 80px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1000;
    }
    .toast {
        width: 300px;
        height: 50px;
        border: 2px solid #ffebce;
        background-color: #fff6eb;
        border-radius: 5px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
        padding: 5px 20px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        
        &.show {
            opacity: 1;
            transform: translateY(0);
        }

        &.complete {
            border-color: #c6f6d5;
            background-color: #f0fff4;
        }

        .icon {
            &-warning svg {
                fill: #FBD8A5;
                width: 40px;
                height: 40px;
            }

            &-complete svg {
                fill: #4caf50;
                width: 40px;
                height: 40px;
            }
        }

        .content-warning {
            font-size: small;
            color: rgb(85, 85, 85);
        }
    }
}